* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: hidden;
}

.not-found {
    height: 81vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(220, 220, 220);
}

.loader {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.spinner {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}


/* Admin Dashboard Styles */
.main {
    padding: 10px;
    height: "100vh";
}

.layout {
    display: flex;
}

.sidebar {
    min-height: 100%;
    width: 80px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0  2px gray;
    margin-right: 20px;
    color: #000;
}

.content {
    width: 100%;
    height: 100%;
}

.header {
    margin-bottom: 20px;
    box-shadow: 0 0  2px gray;
    display: flex;
    justify-content: space-between;
    background-color: darkgreen;
    color: #fff;
}

.header-title {
    font-size: 1.2rem;
    margin: 0 15px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.header-title h4 {
    margin-top: 5px;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 60px;
    margin: 0 15px;
}

.header-content i {
    font-size: 1.5rem;
    margin-top: 8px;
}

.header-content a {
    text-decoration: none;
    color: #fff;
    margin: 0 5px;
}

.submit__button {
    color: #fff;
    background-color: darkgreen;
    border: none;
}

.body {
    min-height: 90vh;
    box-shadow: 0 0  2px gray;
    background-color: #fff;
    padding: 1rem;
}

.logo {
    display: flex;
    align-items: center;
}

.sidebar--logo {
    width: 50px;
    margin: 10px;
}

.sidebar--logo img {
    max-width: 100%;
    height: auto;
}

.logo h6 {
    font-size: 0.8rem;
    text-align: center;
    margin: 20px 0;
}

.menu {
    margin-top: 10px;
}

.menu-item {
    margin-top: 30px;
}

.menu-item a {
    color: black;
    text-decoration: none;
    font-size: 0.8rem;
}

.menu-item i {
    font-size: 1.2rem;
    margin: 0 15px;
}

.active {
    background-color: darkgreen;
    padding: 10px;
}

.menu-item.active a {
    color: #fff;
}

.menu-item.active i {
    color: #fff;
}

.active a,
.active i {
    color: rgb(51, 1, 1);
}

.user_submit {
    margin: auto;
    display: flex;
    justify-content: flex-end;
}

.add-btn {
    display: flex;
    justify-content: flex-start;
    padding: 1.5rem;
    gap: 1rem;
}

.actions__btn {
    margin: 0 .3em;
    padding: .3em 1em;
    font-size: 1.1em;
}

table {
    border-spacing: 0;
    border: 1px solid #ddd;
    width: 100%;
    margin: 0 0 10px 5px;
}

table th {
    border-bottom: 2px solid #ddd;
}

table tbody tr:hover {
    background-color: #f5f5f5;
}



th {
    background-color: darkgreen;
    color: #ddd;
}

table td, table th {
    padding: .75em;
    vertical-align: top;
    text-align: center;
    border-top: 1px solid #ddd;
    white-space: nowrap;
}

table tr:hover {
    background-color: #f5f5f5;
    cursor: pointer;
}

.button__container {
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 0.8rem;
    margin-top: 0.5rem;
}

.custom-card {
    background-color: rgb(0, 121, 0);
    color: #fff;
    cursor: pointer;
    transition: all .3s ease;
    margin-top: 20px;
}

.custom-card:hover {
    cursor: pointer;
    background-color: rgb(1, 148, 1);
}


.details--card {
    background-color: #fff;
    box-shadow: 2px 2px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 4px;
    margin: 0 auto;
    width: 100%;
    max-width: 900px;
}

.details--header {
    display: flex;
    justify-content: space-between;
}

.details--header h2 {
    font-size: 1rem;
    margin: 0;
    color: #333;
}

.details--header p {
    font-size: 0.8rem;
    color: #777;
    margin: 10px 0;
}

.details--grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 12px;
}

.details {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 0.8rem;
    color: #333;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

.details span {
    font-weight: bold;
    margin-right: 10px;
}

.company--logo {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.company--logo img {
    max-width: 100px;
    max-height: 100px;
}

